#grid1 div[class^="col"]{
    /* border:4px solid black; */
    /* min-height: 200px; */
}

p {
  margin-bottom: 0!important;
}

.card {
  width: 100%;
}

.icon-img1 {
  width: 24%;
  padding-top: 15px;
  padding-left: 15px;
}

.icon-img2 {
  width: 29%;
  padding-top: 15px;
  padding-left: 15px;
}

.icon-img3 {
  width: 18.5%;
  padding-top: 15px;
  padding-left: 15px;
}

.icon-img4 {
  width: 22%;
  padding-top: 15px;
  padding-left: 15px;
}


#nav-btn {
  width: 100%;
}

#mid-btn {
  margin-left:30px;
}

.button {
    position: relative;
    overflow: hidden;
    height: 3rem;
    padding: 0 2rem;
    border-radius: 1.5rem;
    background: #3d3a4e;
    background-size: 400%;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  .button:hover::before {
    transform: scaleX(1);
  }
  
  .button-content {
    position: relative;
    z-index: 1;
  }
  
  .button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: 0 50%;
    width: 100%;
    height: inherit;
    border-radius: inherit;
    background: linear-gradient(
      82.3deg,
      rgba(150, 93, 233, 1) 10.8%,
      rgba(99, 88, 238, 1) 94.3%
    );
    transition: all 0.475s;
  }
  